/*
* 模块描述：常用显示/隐藏辅助类
* 模块兼容：Chrome（latest-1）、Firefox（latest-1）、Explorer（6+）
* 模块作者：@yincw
* 最后更新：2015-06-03
*/

.help {

    // 元素显示与隐藏
    &-show {
        display: block !important;
    }
    &-hidden {
        display: none !important;
        visibility: hidden !important;
    }
    &-invisible {
        visibility: hidden !important;
    }

}

// ==============================
// 使用示例
// ==============================
// class="help-show"

// ==============================
// 参考文献
// ==============================
// http://v3.bootcss.com/css/#helper-classes-show-hide
