/*
* 模块描述：清除浮动
* 模块兼容：Chrome（latest-1）、Firefox（latest-1）、Explorer（6+）
* 模块作者：@yincw
* 最后更新：2014-06-02
*/

.clearfix {

    // Chrome、Firefox、IE8及以上 使用伪类清除浮动
    &:before,
    &:after {
        content: " ";
        display: table;
    }

    &:after {
        clear: both;
    }

    // IE6、IE7 触发 IE hasLayout 清除浮动
    *zoom: 1;

}

// ==============================
// 使用示例
// ==============================
// 方式一：
// class="clearfix"
// 方式二：
// .example { .clearfix(); }

// ==============================
// 参考文献
// ==============================
// http://nicolasgallagher.com/micro-clearfix-hack/
// http://caniuse.com/#feat=css-gencontent
// http://caniuse.com/#feat=css-table
