/*
* 模块描述：文本处理 - 对齐
* 模块兼容：Chrome（latest-1）、Firefox（latest-1）、Explorer（6+）
* 模块作者：@yincw
* 最后更新：2014-06-02
*/

.text {
    &-left {
        text-align: left;   // CSS 1.0，左对齐
    }

    &-center {
        text-align: center; // CSS 1.0，居中（水平方向）对齐
    }

    &-right {
        text-align: right;  // CSS 1.0，右对齐
    }

    &-justify {
        text-align: justify;    // CSS 1.0，两端对齐
    }
}

// ==============================
// 使用示例
// ==============================
// class="text-left"

// ==============================
// 参考文献
// ==============================
// http://v3.bootcss.com/css/#type-alignment
