/*
* 模块描述：文本处理 - 变换
* 模块兼容：Chrome（latest-1）、Firefox（latest-1）、Explorer（6+）
* 模块作者：@yincw
* 最后更新：2014-06-02
*/

.text {
    &-lowercase {
        text-transform: lowercase;  // CSS 1.0，小写字母
    }

    &-uppercase {
        text-transform: uppercase;  // CSS 1.0，大写字母
    }

    &-capitalize {
        text-transform: capitalize; // CSS 1.0，首字母大写
    }
}

// ==============================
// 使用示例
// ==============================
// class="text-lowercase"

// ==============================
// 参考文献
// ==============================
// http://v3.bootcss.com/css/#type-transformation
